ARG NODE_IMAGE=node:22-bookworm-slim
FROM --platform=$TARGETPLATFORM ${NODE_IMAGE}
ARG TARGETPLATFORM
ARG TARGETARCH
WORKDIR /app
ENV TARGETPLATFORM=$TARGETPLATFORM
ENV TARGETARCH=$TARGETARCH

RUN apt-get update && apt-get install -y python3 python3-pip make g++ ffmpeg && rm -rf /var/lib/apt/lists/*

COPY package.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/media/package.json ./apps/media/package.json
COPY apps/web/package.json ./apps/web/package.json
RUN npm install

COPY . .
RUN npx prisma generate --schema=/app/prisma/schema.postgres.prisma

WORKDIR /app/apps/api
CMD ["sh", "-c", "npx prisma db push --schema=/app/prisma/schema.postgres.prisma && npm run dev"]
